<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laudo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        page[size="A4"] {
            background: white;
            width: 21cm;
            height: 29.7cm;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        @media print {

            body,
            page[size="A4"] {
                margin: 0;
                box-shadow: 0;
            }
        }

        .container {
            position: relative;
        }


        .side-bar {
            height: 100vh;
            width: 200px;
            background-color: #f7f7f7;
            position: absolute;
            float: left;
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            margin-top: 35px;
        }

        .logo img {
            width: 140px;
        }

        .address {
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 12px;
        }

        .content {
            position: fixed;
            width: 100%;
            height: 100vh;
            float: right;
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: space-between;
            margin-left: 200px;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex: 1;
            width: 100%;
        }

        .main h1 {
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            color: #c8c8dc;
            margin-top: 55px;
        }

        .footer {
            display: flex;
            flex-direction: column;
            height: 120px;
            width: 100%;
            background-color: #42b2e2;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
        }
    </style>
</head>

<body>
    <page size="A4">

        <div class="container">
            <div class="side-bar">
                <div class="logo">
                    <img src="../img/logo.jpeg" alt="">
                </div>
                <div class="address"></div>
            </div>
            <div class="content">
                <div class="main">
                    <h1>Hospital Santo Ângelo</h1>
                </div>
                <div class="footer">
                    <div>O Melhor Hospital de acordo com a Secretaria Estadual de Saúde 12ª CRS</div>
                    <div>Certificação de Satisfação dos Usuários do SUS.</div>
                </div>
            </div>
        </div>
    </page>
</body>

</html>